<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }
        span{
            color: #fff;
            position: absolute;
            pointer-events: none;
        }
        span:before{
            content: "❤";
            width: 32px;
            height: 32px;
            position: absolute;
            color: red;
            /* 加点偏移 */
            animation: path 1s linear infinite;
            /* background: url(./heart.png); */
        }
        @keyframes path{
            0%{
                transform: translate(0) rotate(0deg);
            }
            100%{
                transform: translate(100px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <script>
        
            document.addEventListener("mousemove",function(e){

            //获取body元素
            let body = document.querySelector("body");
            //新建span元素
            let heart = document.createElement("span");
            
            //实时获取鼠标移动的坐标
            let x = e.offsetX;
            let y = e.offsetY;
            //实时更新heart标签位置
            heart.style.left = x + "px";
            heart.style.top = y + "px";
            heart.style.transform = `rotate(${Math.random()*360}deg)`
            //将heart标签添加到body中
            body.appendChild(heart);
            setTimeout(function(){
                body.removeChild(heart);
            },1000)


        })
        
        
    </script>
</body>
</html>
